## Interface: 11200
## Title: Bag|cff4378ccZen|r
## Author: Criminal
## Version: @project-version@
## SavedVariables: BagzenSettings, BagzenData

#libs
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\Ace3\AceCore-3.0\AceCore-3.0.xml
lib\Ace3\AceEvent-3.0\AceEvent-3.0.xml
lib\Ace3\AceAddon-3.0\AceAddon-3.0.xml
lib\Ace3\AceConsole-3.0\AceConsole-3.0.xml
lib\Ace3\AceGUI-3.0\AceGUI-3.0.xml
lib\Ace3\AceDB-3.0\AceDB-3.0.xml
lib\Ace3\AceConfig-3.0\AceConfig-3.0.xml
lib\Ace3\AceHook-3.0\AceHook-3.0.xml

lib\LibSharedMedia-3.0\lib.xml
lib\Ace3\AceGUI-3.0-SharedMediaWidgets\widget.xml

lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua

Bagzen.lua
Utils.lua

UI\BagzenButton.xml
UI\BagzenItemButton.xml
UI\BagzenBagSlots.xml
UI\BagzenSearchBox.xml
UI\BagzenContainer.xml
UI\BagzenBagFrame.xml

Events.lua
