## Interface: 11200
## Title: Bag|cff4378ccZen|r
## Author: Criminal
## Notes: OneBag Addon inspired by Baganator
## Version: @project-version@
## SavedVariables: BagzenSettings, BagzenData

#libs
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\Ace3\AceCore-3.0\AceCore-3.0.xml
lib\Ace3\AceEvent-3.0\AceEvent-3.0.xml
lib\Ace3\AceAddon-3.0\AceAddon-3.0.xml
lib\Ace3\AceConsole-3.0\AceConsole-3.0.xml
lib\Ace3\AceGUI-3.0\AceGUI-3.0.xml
lib\Ace3\AceDB-3.0\AceDB-3.0.xml
lib\Ace3\AceConfig-3.0\AceConfig-3.0.xml
lib\Ace3\AceHook-3.0\AceHook-3.0.xml

lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua

Bagzen.lua
Utils.lua
Mail.lua
Tooltip.lua

UI\BagzenButton.xml
UI\BagzenItemButton.xml
UI\BagzenBagSlots.xml
UI\BagzenSearchBox.xml
UI\BagzenMoneyFrame.xml
UI\BagzenCharactersFrame.xml
UI\BagzenContainer.xml
UI\BagzenBagFrame.xml
UI\BagzenBankFrame.xml

Scrap.lua
Events.lua
